/* OrderConfirmation.module.css */

body {
    overflow-y: hidden;
  }
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Align left and right sections */
    background-color: #2e0052;
    color: white;
    height: 50px; /* Adjust height as needed */
    padding: 0 50px; /* Add padding to the header */
    margin-bottom: 20px; /* Add margin bottom to match the spacing */
    width: 300px;
    padding-top: 10px;

  }
  .headerContent {
padding-top: 40px;
    font-family: "Roboto", sans-serif; /* Use font-family property */
    align-items: center;
  }
  
  .leftSection {
    display: flex;
    align-items: center;
    margin-right: 20px; /* Add margin between phone call icon/number and other content */
  }
  .centerContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #FFFFFF;
  }
  .centerContent {
    display: grid;
    place-items: center;
  }
  .menuItem img {
    width: 170px;
    margin-right: 10px;
  }
  .logoContainer {
    margin-bottom: 0px; /* Add margin at the bottom */
    margin-top: 40px;
    margin-left: -900px;
    margin-right: 400px;
  }
  
  .logo {
    width: 170px; /* Adjust the width of the logo */
    height: auto; /* Maintain aspect ratio */
    margin-left: 200px;
  }
  .innerEmail{
    margin-top: -10px;
    color: #969696;
  
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: #FFFFFF;
    font-size: 11px;
    font-family: "Roboto", sans-serif; /* Use font-family property */
  
  }
  .outerContainer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; /* Align items to the start (left side) */
  }
  
  .img{
    width: 20%; /* Set maximum width for the image */
  height: auto; /* Maintain aspect ratio */
  display: flex; /* Use flexbox */
  flex-direction: column; /* Arrange items vertically */
  align-items: center; /* Center items horizontally */
  }
  .innerContainer {
    border: 2px solid #E3E3E3; /* Add a border to the inner container */
    border-radius: 10px; /* Increase border radius */
    padding: 20px; /* Add padding to the inner container */
    width: 300px; /* Set maximum width for the inner container */
    justify-content: center;
    align-content: center;
    height: 350px;
    margin-left: 0px;
    margin-top: 0px;
    display: flex; /* Use flexbox */
    flex-direction: column; /* Arrange items vertically */
    align-items: center; /* Center items horizontally */
    box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.2); /* Add shadow effect only on right and bottom */
    margin-top: -100px;
  }
  
  /* OrderConfirmation.module.css */
  .leftSection {
    align-self: flex-start;
  }
  /* Other styles remain the same */
  .menuItem img {
  width: 100px; /* Adjust the width of the logo */
  height: auto; /* Maintain aspect ratio */
  margin-left: -100px;
  margin-top: -800px;
  }
  
 
  
  .button {
  background-color:  #2e0052;
  ; /* Blue background color */
  color: white; /* White text color */
  border: none; /* No border */
  padding: 10px 20px; /* Add padding */
  font-size: 10px; /* Font size */
  cursor: pointer; /* Cursor style */
  border-radius: 10px; /* Rounded corners */
  margin-top: 20px; /* Add some top margin */
  width: 230px;
  }
  
  
  
  .footerContent {
  margin: 0 auto;
  font-size: 23px;
  font-weight: 500;
  }
  

    
 /*-----------------------------------------------------BOTTOM MENU BAR----------------------------------BEGINS--------------------------*/
 .bottomMenu {
  background-color: white;
  display: flex;
  justify-content:space-between;
  position: fixed;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 1px;
  padding-bottom: 0px;
  bottom: 0;
  width: 96%;
  z-index: 1000; /* Ensure it's above other content */
  border-top: #666666 solid 0.5px;
  border-bottom: white solid 5px;
}

.mbmenuItem {
  display: flex;
  align-items: center;
}

.menuIcon {
  width: 24px; /* Adjust icon size */
  margin-right: 1px;
}

.menuItem img {
  width: 30px;
  margin-right: 10px;
}

.mblogoutbutton{
border:none;
color:white;
background-color: white;
}
  /*-----------------------------------------------------BOTTOM MENU BAR------------------------------------ENDS------------------------*/



/* Media Query for Mobile Devices */
@media screen and (max-width: 600px) {
  .innerContainer {
    
    padding: 10px; /* Adjust padding for smaller devices */
  }

  .logo {
    width: 120px; /* Adjust size for smaller devices */
  }

  .button {
    font-size: 14px; /* Adjust font size for smaller devices */
  }

  .footerContent {
    font-size: 12px; /* Adjust font size for smaller devices */
  }
}